<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esferalia.es3</groupId>
	<artifactId>es3-demo</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>Es3 demo</description>
	<name>ES3 DEMO</name>
	<properties>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
	</properties>
	<build>
		<finalName>es3</finalName>
		<plugins>

                        <!--plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>buildnumber-maven-plugin</artifactId>
                                <version>1.0-beta-4</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>create</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <doCheck>false</doCheck>
                                        <doUpdate>false</doUpdate>
                                </configuration>
                        </plugin-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!--goal>generateAsync</goal -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>external_free</id>
			<name>Inhouse Snapshot Repository</name>
			<url>http://dev.esferalia.com/maven2_repositories/external_free</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>		

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>		

		<dependency>
			<groupId>fr.hd3d</groupId>
			<artifactId>html5-video</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>		

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<profiles>
		<profile>
			<id>rpm-release</id>
			<activation>
				<property>
					<name>rpm.release</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<!-- Para construir el RPM -->
						<plugin>

							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<version>2.0.1</version>
							<extensions>true</extensions>

							<executions>
								<execution>
									<id>rpm-build</id>
									<goals>
										<goal>attached-rpm</goal>
									</goals>
								</execution>

							</executions>

							<configuration>
								<group>Applications/ES3</group>
								<release>${buildNumber}</release>
								<copyright>2012, esferalia Networks S.A</copyright>
								<requires>
									<require>tomcat6</require>
								</requires>
								<mappings>
									<mapping>
										<filemode>755</filemode>
										<username>tomcat</username>
										<groupname>tomcat</groupname>
										<directory>/var/lib/tomcat6/webapps</directory>
										<sources>
											<source>
												<includes>
													<include>*.war</include>
												</includes>
												<location>target</location>
											</source>
										</sources>
									</mapping>
								</mappings>
								<postinstallScriptlet>
									<scriptFile>src/main/scripts/postinstall</scriptFile>
									<fileEncoding>utf-8</fileEncoding>
								</postinstallScriptlet>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
